VITE_GOOGLE_PLACE_API_KEY = AlzaSyuFUvgKQMuuA6sn7PAy539LagupvURZaBd
VITE_GOOGLE_GEMINI_AI_API_KEY=AIzaSyAzIs2qHjTBpRW622_jMmK-Dm_2luK4YAw
VITE_GOOGLE_AUTH_CLIENT_ID = 887202519021-11851hl38v45bevdh1n29tqukd72h7gp.apps.googleusercontent.com
VITE_GOOGLE_PHOTO_API_KEY = AIzaSyAJNMOFgi-cg9He2flax0Ydc-RdcymATPs